
T3270 000:054 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T3270 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T3270 000:054 Logging started @ 2018-05-11 11:44 (0001ms, 0024ms total)
T3270 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T3270 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59412016
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T3270 000:055   returns O.K. (0013ms, 0037ms total)
T3270 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T3270 000:068 JLINK_ExecCommand("ProjectFile = "F:\大二\大二下\单片机\程序\LED闪烁\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0164ms total)
T3270 000:198 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0004ms, 0168ms total)
T3270 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T3270 000:202 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T3270 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T3270 000:202 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3270 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T3270 000:209 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T3270 000:211 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3270 000:212 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T3270 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0169ms total)
T3270 000:223 JLINK_SetSpeed(10000) (0000ms, 0169ms total)
T3270 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0034ms, 0203ms total)
T3270 000:257 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0203ms total)
T3270 000:257 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0203ms total)
T3270 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T3270 000:259 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T3270 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T3270 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T3270 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T3270 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T3270 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0203ms total)
T3270 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T3270 000:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0433ms total)
T3270 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T3270 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T3270 000:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0433ms total)
T3270 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0434ms total)
T3270 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0434ms total)
T3270 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0434ms total)
T3270 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0435ms total)
T3270 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T3270 000:508 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0435ms total)
T3270 000:513 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0435ms total)
T3270 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0435ms total)
T3270 000:517 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T3270 000:517 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T3270 000:520 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0437ms total)
T3270 000:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3270 000:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0438ms total)
T3270 000:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0441ms total)
T3270 000:526 JLINK_IsHalted()  returns TRUE (0002ms, 0443ms total)
T3270 000:528 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T3270 000:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:528 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3270 000:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T3270 000:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T3270 000:531 JLINK_IsHalted()  returns TRUE (0001ms, 0444ms total)
T3270 000:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0443ms total)
T3270 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T3270 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T3270 000:532 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3270 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T3270 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T3270 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3270 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3270 000:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T3270 000:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T3270 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3270 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3270 000:635 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T3270 000:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T3270 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T3270 000:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0446ms total)
T3270 000:638 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0446ms total)
T3270 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3270 000:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T3270 000:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T3270 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3270 000:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0446ms total)
T3270 000:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T3270 000:640 JLINK_IsHalted()  returns TRUE (0001ms, 0449ms total)
T3270 000:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0449ms total)
T3270 000:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0449ms total)
T3270 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3270 000:697 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3270 000:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0451ms total)
T3270 000:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T3270 000:701 JLINK_IsHalted()  returns TRUE (0002ms, 0455ms total)
T3270 000:703 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T3270 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0453ms total)
T3270 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3270 000:703 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0456ms total)
T3270 000:706 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 CC FF 0F E0 08 48 C0 6B 04 21 88 43 06 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3270 000:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0458ms total)
T3270 000:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T3270 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3270 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3270 000:716 JLINK_IsHalted()  returns TRUE (0001ms, 0461ms total)
T3270 000:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0460ms total)
T3270 000:717 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0460ms total)
T3270 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3270 000:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T3270 000:717 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0001ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3270 000:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0461ms total)
T3270 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T3270 000:720 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T3270 000:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0463ms total)
T3270 000:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0463ms total)
T3270 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3270 000:777 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3270 000:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0465ms total)
T3270 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T3270 000:781 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T3270 000:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T3270 000:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3270 000:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0467ms total)
T3270 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T3270 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3270 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3270 000:791 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T3270 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T3270 000:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_ReadReg(R0)  returns 0x82B7F72F (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3270 000:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0470ms total)
T3270 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T3270 000:796 JLINK_IsHalted()  returns TRUE (0001ms, 0474ms total)
T3270 000:797 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T3270 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T3270 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3270 000:850 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0474ms total)
T3270 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T3270 000:851 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0706ms total)
T3270 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0708ms total)
T3270 001:094 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0721ms total)
T3270 001:094  (0013ms, 0721ms total)
T3270 001:094 Closed (0013ms, 0721ms total)
